### *Enteries_hourly*


The NYC Subway data has cumulative entry and exit data in each line. Let's assume we have a Dataframe called df, which contains only lines for one particular turnstile (unique SCP, C/A, and UNIT). The following function must change these cumulative entries for counting all entries since the last reading (entries from the last line of the Dataframe).

More specifically, there are two things we should do:

1 - Create a new column, called ENTRIESn_hourly
2 - Insert in this column the difference between ENTRIESn in the current and the previous column. If the line has any NAN, fill it out/replace by 1.

Tip: The funtions shift() and fillna() in Pandas might be usefull for this exercise.

Below we will find and example of how our Dataframe should look by the end of this exercise:

        C/A  UNIT       SCP     DATEn     TIMEn    DESCn  ENTRIESn    EXITSn  ENTRIESn_hourly
    0     A002  R051  02-00-00  05-01-11  00:00:00  REGULAR   3144312   1088151                1
    1     A002  R051  02-00-00  05-01-11  04:00:00  REGULAR   3144335   1088159               23
    2     A002  R051  02-00-00  05-01-11  08:00:00  REGULAR   3144353   1088177               18
    3     A002  R051  02-00-00  05-01-11  12:00:00  REGULAR   3144424   1088231               71
    4     A002  R051  02-00-00  05-01-11  16:00:00  REGULAR   3144594   1088275              170
    5     A002  R051  02-00-00  05-01-11  20:00:00  REGULAR   3144808   1088317              214
    6     A002  R051  02-00-00  05-02-11  00:00:00  REGULAR   3144895   1088328               87
    7     A002  R051  02-00-00  05-02-11  04:00:00  REGULAR   3144905   1088331               10
    8     A002  R051  02-00-00  05-02-11  08:00:00  REGULAR   3144941   1088420               36
    9     A002  R051  02-00-00  05-02-11  12:00:00  REGULAR   3145094   1088753              153
    10    A002  R051  02-00-00  05-02-11  16:00:00  REGULAR   3145337   1088823              243

In [50]:
import csv
import pandas as pd
import datetime

def get_hourly_entries(df):
        df['ENTRIESn_hourly'] = (df['ENTRIESn'] - df['ENTRIESn'].shift(1)).fillna(1)
        df['ENTRIESn_hourly']=df['ENTRIESn_hourly'].astype(int)
        return df
df=pd.read_csv('master_file.txt')
df.drop(df.columns[3:6], axis=1, inplace=True)
df[' DATEn'] = pd.to_datetime(df[' DATEn'], format='%m/%d/%Y').dt.strftime("%m-%d-%y")
df=get_hourly_entries(df)
df.head()

,C/A,UNIT,SCP,DATEn,TIMEn,DESCn,ENTRIESn,EXITSn,ENTRIESn_hourly
0,A002,R051,02-00-00,05-27-17,00:00:00,REGULAR,6195217,2098317,1
1,A002,R051,02-00-00,05-27-17,04:00:00,REGULAR,6195240,2098318,23
2,A002,R051,02-00-00,05-27-17,08:00:00,REGULAR,6195256,2098347,16
3,A002,R051,02-00-00,05-27-17,12:00:00,REGULAR,6195346,2098432,90
4,A002,R051,02-00-00,05-27-17,16:00:00,REGULAR,6195518,2098491,172